['milk', 'chicken', 'milk', 'chocolate', 'apple', 'banana', 'orange']
['milk', 'cheese', 'milk', 'yogurt']
['chicken']
['milk', 'pork']
['chicken']
['cheese', 'chicken', 'beef', 'sausage']
['milk', 'mustard']
['bread']
['cheese', 'beef', 'pork', 'grill', 'sausage', 'ketchup', 'apple', 'banana', 'orange']
['cheese', 'orange', 'chicken']
['bread', 'apple', 'banana', 'pork']
['apple', 'chicken']
['milk', 'yogurt']
['chicken']
['cheese', 'banana', 'beef']
['bread', 'cheese', 'pork', 'sausage']
['milk', 'chocolate', 'yogurt']
['cheese', 'yogurt', 'beef', 'mustard', 'apple', 'banana', 'orange']
['chicken']
['milk', 'banana', 'orange', 'sausage']
['chicken']
['bread', 'pork']
['bread', 'yogurt', 'chicken']
['milk', 'orange', 'chicken', 'sausage', 'milk', 'chocolate']
['mustard', 'grill', 'sausage', 'mustard']
['bread', 'apple']
['cheese', 'chicken']
['chicken', 'apple', 'banana', 'orange']
['cheese', 'chicken', 'sausage', 'grill', 'sausage', 'mustard']
['yogurt', 'mustard']
['bread', 'cheese', 'yogurt', 'beef', 'pork', 'sausage']
['bread', 'pork']
['cheese', 'sausage']
['chicken']
['cheese', 'chicken', 'wagyu', 'milk', 'chocolate']
['milk', 'bread', 'pork']
['cheese', 'banana']
['chicken', 'milk', 'chocolate']
['chicken']
['apple']
['bread', 'chocolate', 'beef']
['milk', 'bread', 'chicken']
['milk', 'bread']
['orange', 'chicken', 'milk', 'chocolate']
['yogurt', 'orange', 'pork', 'milk', 'chocolate']
['milk', 'banana', 'chicken']
['chicken', 'grill', 'sausage', 'mustard']
['bread', 'orange', 'grill', 'sausage', 'ketchup', 'apple', 'banana', 'orange']
['bread', 'sausage']
['bread', 'cheese', 'banana', 'chicken']
['milk', 'bread', 'milk', 'chocolate', 'milk', 'yogurt']
['bread', 'beef', 'pork']
['bread']
['milk', 'chicken', 'milk', 'chocolate']
['yogurt', 'pork']
['milk', 'chocolate', 'pork', 'sausage', 'ketchup']
['yogurt']
['orange', 'chicken', 'grill', 'sausage', 'mustard']
['chocolate', 'banana', 'chicken', 'beef', 'milk', 'chocolate', 'grill', 'sausage', 'ketchup']
['banana', 'sausage']
['bread', 'chicken']
['yogurt', 'pork', 'milk', 'yogurt']
['milk', 'chicken']
['bread', 'chicken']
['milk']
['eggs', 'pork']
['milk', 'yogurt', 'chicken']
['chicken']
['milk', 'cheese', 'orange', 'chicken']
['chicken']
['pork']
['milk', 'cheese', 'grill', 'sausage', 'mustard']
['chicken', 'grill', 'sausage', 'ketchup']
['milk', 'chocolate', 'eggs']
['milk', 'apple', 'orange']
['milk']
['cheese', 'beef']
['milk', 'milk', 'yogurt']
['orange', 'beef']
['bread', 'apple', 'chicken', 'milk', 'chocolate', 'milk', 'yogurt']
['bread', 'cheese', 'apple', 'chicken']
['pork']
['apple', 'pork', 'sausage', 'milk', 'chocolate', 'grill', 'sausage', 'mustard', 'milk', 'yogurt']
['bread', 'chicken']
['eggs', 'chicken']
['beef']
['chicken', 'pork']
['bread', 'cheese', 'banana', 'orange', 'milk', 'chocolate', 'milk', 'yogurt']
['banana']
['beef']
['chicken', 'grill', 'sausage', 'mustard']
['cheese', 'pork', 'milk', 'yogurt']
['chicken']
['bread', 'sausage', 'grill', 'sausage', 'ketchup', 'apple', 'banana', 'orange']
['orange', 'chicken']
['milk', 'pork']
['yogurt', 'orange']
['bread', 'banana', 'chicken']
['chicken']
['bread', 'eggs', 'chicken', 'ketchup']
['cheese', 'banana', 'chicken']
['bread', 'orange', 'milk', 'chocolate']
['bread', 'milk', 'yogurt']
['bread', 'cheese', 'beef', 'sausage']
['bread', 'apple', 'chicken']
['bread', 'beef', 'sausage']
['chicken', 'pork', 'sausage', 'milk', 'chocolate']
['chicken', 'milk', 'yogurt']
['chocolate', 'chicken', 'sausage', 'milk', 'chocolate']
['beef', 'sausage']
['milk', 'cheese', 'apple', 'banana', 'pork']
['milk', 'yogurt']
['chicken', 'sausage']
['cheese', 'yogurt', 'beef', 'milk', 'chocolate']
['milk', 'cheese', 'chicken']
['cheese', 'pork']
['chicken', 'grill', 'sausage', 'mustard', 'milk', 'yogurt']
['milk', 'yogurt']
['bread', 'banana', 'chicken']
['bread', 'cheese', 'pork', 'milk', 'yogurt', 'apple', 'banana', 'orange']
['chicken']
['eggs', 'chicken', 'sausage', 'grill', 'sausage', 'mustard']
['chicken', 'milk', 'chocolate']
['bread', 'banana', 'apple', 'banana', 'orange']
['milk', 'bread', 'milk', 'yogurt']
['milk', 'apple', 'beef']
['yogurt', 'apple']
['bread', 'chicken', 'sausage']
['yogurt']
['bread', 'milk', 'chocolate']
['milk', 'chicken', 'beef']
['bread', 'chocolate', 'cheese', 'yogurt', 'beef', 'pork']
['bread', 'apple', 'banana', 'milk', 'chocolate', 'grill', 'sausage', 'mustard']
['yogurt', 'sausage', 'milk', 'chocolate', 'milk', 'yogurt']
['bread', 'eggs', 'chicken']
['milk', 'chicken']
['chicken']
['bread', 'chicken', 'milk', 'chocolate']
['bread', 'chocolate', 'cheese', 'sausage', 'milk', 'chocolate', 'grill', 'sausage', 'mustard']
['milk', 'bread', 'cheese', 'banana', 'pork']
['sausage']
['eggs', 'milk', 'yogurt']
['chocolate', 'apple']
['milk', 'apple']
['milk', 'bread', 'pork']
['milk', 'chicken']
['bread', 'chocolate', 'banana', 'pork', 'grill', 'sausage', 'mustard', 'apple', 'banana', 'orange']
['cheese', 'yogurt', 'chicken', 'grill', 'sausage', 'mustard']
['chicken', 'sausage']
['milk', 'bread']
['beef', 'mustard']
['bread', 'yogurt', 'banana', 'orange', 'beef']
['milk', 'orange']
['beef', 'pork']
['bread', 'orange', 'beef', 'pork', 'grill', 'sausage', 'mustard']
['bread', 'chocolate', 'pork']
['cheese', 'orange']
['eggs', 'apple', 'chicken']
['milk', 'chicken', 'sausage']
['milk', 'bread', 'yogurt']
['beef', 'pork']
['grill', 'sausage', 'ketchup']
['cheese', 'orange', 'beef']
['milk']
['milk', 'beef', 'pork', 'sausage']
['bread', 'chicken']
['milk', 'cheese', 'eggs', 'banana']
['chicken', 'apple', 'banana', 'orange']
['chicken', 'mustard', 'milk', 'yogurt']
['eggs']
['bread', 'yogurt']
['ketchup']
['milk', 'bread', 'chicken']
['chicken']
['cheese']
['grill', 'sausage', 'mustard', 'apple', 'banana', 'orange']
['yogurt', 'chicken']
['bread', 'pork']
['cheese']
['banana', 'chicken']
['bread', 'orange', 'sausage', 'milk', 'chocolate']
['cheese', 'orange', 'chicken', 'milk', 'chocolate']
['apple', 'chicken']
['yogurt', 'eggs', 'pork', 'milk', 'chocolate']
['grill', 'sausage', 'ketchup', 'milk', 'yogurt']
['eggs']
['bread', 'yogurt', 'banana']
['banana', 'pork', 'milk', 'chocolate']
['pork', 'milk', 'yogurt']
['bread', 'yogurt', 'eggs', 'sausage']
['yogurt', 'grill', 'sausage', 'ketchup', 'apple', 'banana', 'orange']
['cheese']
['beef', 'sausage']
['bread', 'eggs', 'apple', 'banana', 'chicken']
['bread', 'chicken', 'grill']
['yogurt', 'apple', 'grill', 'sausage', 'mustard']
['chocolate', 'chicken']
['banana', 'apple', 'banana', 'orange']
['apple', 'banana', 'orange']
['pork', 'grill']
['eggs', 'orange', 'sausage']
['cheese']
['apple', 'sausage', 'milk', 'chocolate']
['apple', 'chicken']
['chicken']
['milk', 'pork']
['milk', 'bread', 'cheese', 'sausage']
['mustard']
['bread', 'beef', 'pork', 'milk', 'chocolate']
['banana', 'milk', 'yogurt']
['apple', 'orange']
['milk', 'banana', 'milk', 'chocolate']
['milk', 'orange', 'chicken', 'sausage']
['milk', 'cheese', 'yogurt', 'banana', 'beef', 'pork']
['cheese', 'banana']
['chicken']
['bread', 'eggs', 'chicken', 'apple', 'banana', 'orange']
['milk']
['milk', 'bread', 'chicken']
['sausage', 'apple', 'banana', 'orange']
['milk', 'cheese']
['milk', 'bread', 'orange', 'chicken', 'sausage']
['milk', 'cheese', 'eggs', 'sausage']
['banana']
['bread', 'cheese', 'eggs', 'apple', 'chicken', 'grill', 'sausage', 'ketchup']
['apple', 'chicken', 'milk', 'yogurt']
['apple', 'chicken']
['cheese', 'yogurt', 'banana', 'orange', 'sausage']
['milk', 'bread', 'pork', 'sausage', 'grill', 'sausage', 'mustard']
['bread', 'cheese']
['milk', 'cheese', 'yogurt', 'orange', 'chicken', 'sausage']
['milk', 'cheese', 'orange']
['milk', 'eggs', 'apple', 'pork', 'sausage', 'ketchup']
['milk']
['yogurt', 'eggs', 'mustard']
['bread', 'yogurt', 'banana']
['chicken']
['chicken']
['milk', 'bread', 'apple', 'orange', 'chicken']
['milk', 'chocolate']
['yogurt', 'banana', 'pork', 'apple', 'banana', 'orange']
['cheese', 'pork', 'sausage']
['milk', 'sausage']
['eggs', 'chicken', 'butter']
['banana', 'chicken', 'mustard']
['bread', 'cheese', 'orange', 'chicken']
['yogurt', 'milk', 'yogurt']
['yogurt', 'chicken', 'apple', 'banana', 'orange']
['cheese']
['yogurt', 'orange', 'chicken', 'milk', 'chocolate']
['chicken']
['milk', 'yogurt', 'beef', 'pork', 'mustard']
['chocolate', 'banana', 'chicken']
['beef']
['milk', 'bread', 'chicken']
['chicken']
['bread', 'pork']
['milk', 'bread', 'yogurt', 'banana', 'chicken', 'milk', 'yogurt']
['chocolate', 'milk', 'chocolate']
['bread', 'orange', 'chicken']
['banana', 'beef', 'milk', 'yogurt']
['orange', 'pork', 'grill']
['banana', 'chicken', 'grill', 'sausage', 'mustard']
['bread']
['milk', 'chocolate', 'banana']
['bread', 'pork']
['eggs', 'beef', 'pork']
['yogurt', 'eggs']
['cheese', 'beef', 'pork', 'sausage']
['yogurt']
['milk', 'chocolate', 'chicken']
['cheese', 'pork', 'sausage', 'milk', 'chocolate']
['beef']
['orange', 'apple', 'banana', 'orange']
['eggs', 'chicken', 'sausage']
['yogurt', 'beef']
['eggs', 'milk', 'chocolate']
['milk', 'cheese', 'beef', 'pork']
['bread', 'chocolate', 'chicken', 'grill', 'sausage', 'mustard']
['milk', 'chicken']
['chocolate', 'sausage']
['beef', 'milk', 'chocolate']
['chocolate', 'yogurt', 'chicken', 'sausage']
['yogurt', 'chicken', 'pork']
['milk', 'yogurt', 'orange', 'pork']
['bread', 'banana', 'chicken']
['chocolate', 'chicken']
['banana']
['cheese', 'grill', 'sausage', 'mustard']
['cheese', 'eggs', 'chicken']
['milk', 'orange']
['banana', 'pork']
['milk', 'eggs', 'beef']
['bread', 'yogurt', 'sausage']
['bread', 'milk', 'chocolate']
['cheese', 'yogurt', 'orange', 'pork']
['milk', 'cheese', 'apple', 'chicken']
['bread', 'yogurt', 'apple', 'chicken']
['yogurt', 'beef']
['bread', 'chicken', 'mustard']
['eggs', 'beef']
['beef']
['chocolate', 'chicken', 'sausage']
['milk', 'banana', 'grill', 'sausage', 'mustard']
['yogurt']
['yogurt', 'pork', 'sausage']
['chicken', 'beef']
['bread', 'grill', 'sausage', 'ketchup']
['yogurt', 'pork', 'milk', 'yogurt']
['bread', 'chicken', 'sausage', 'grill', 'sausage', 'ketchup']
['chicken', 'grill', 'sausage', 'mustard']
['milk', 'bread', 'orange', 'chicken']
['bread', 'cheese', 'butter', 'wagyu', 'grill', 'sausage', 'ketchup']
['eggs', 'orange', 'chicken']
['cheese', 'orange', 'sausage']
['beef', 'pork']
['bread', 'cheese', 'chicken', 'milk', 'chocolate']
['milk', 'chicken']
['beef']
['apple', 'chicken', 'beef']
['bread', 'banana', 'sausage', 'apple', 'banana', 'orange']
['milk', 'chicken', 'pork', 'milk', 'yogurt']
['milk', 'chocolate', 'chicken', 'butter', 'wagyu']
['bread', 'beef']
['milk', 'cheese', 'chicken']
['apple', 'pork', 'mustard']
['bread', 'yogurt', 'beef', 'pork']
['milk', 'orange', 'beef', 'sausage']
['milk', 'bread', 'cheese', 'yogurt', 'eggs', 'pork']
['bread', 'chocolate', 'cheese']
['bread', 'cheese', 'milk', 'chocolate']
['banana', 'orange', 'chicken']
['orange', 'pork', 'milk', 'yogurt']
['apple', 'banana']
['milk', 'cheese', 'pork']
['milk', 'bread', 'chicken', 'grill', 'sausage', 'mustard']
['yogurt', 'pork']
['milk', 'pork', 'sausage']
['milk']
['yogurt', 'eggs', 'apple', 'sausage', 'milk', 'chocolate']
['bread', 'cheese']
['bread', 'cheese', 'apple', 'pork', 'milk', 'chocolate']
['milk', 'cheese', 'pork']
['cheese', 'pork', 'milk', 'yogurt']
['cheese', 'banana', 'pork', 'ketchup', 'grill', 'sausage', 'mustard']
['cheese', 'chicken', 'milk', 'yogurt']
['chocolate', 'chicken']
['pork', 'grill', 'sausage', 'ketchup', 'milk', 'yogurt']
['beef']
['milk', 'mustard', 'ketchup']
['cheese', 'pork']
['bread', 'cheese', 'chicken', 'milk', 'yogurt', 'apple', 'banana', 'orange']
['orange', 'chicken']
['milk', 'chicken']
['apple', 'chicken']
['milk', 'beef']
['milk', 'yogurt', 'beef', 'milk', 'chocolate']
['milk', 'bread', 'yogurt', 'beef']
['bread', 'cheese', 'chicken', 'milk', 'chocolate']
['cheese', 'chicken']
['banana']
['beef']
['chicken', 'milk', 'chocolate', 'milk', 'yogurt']
['bread', 'orange']
['yogurt', 'sausage', 'mustard']
['cheese']
['chocolate', 'orange', 'pork']
['milk', 'bread', 'pork', 'sausage']
['cheese', 'orange', 'beef']
['milk', 'cheese', 'apple', 'banana', 'orange']
['cheese', 'milk', 'yogurt']
['bread', 'cheese', 'chicken']
['milk', 'beef', 'grill', 'sausage', 'ketchup']
['milk', 'bread', 'cheese', 'pork']
['sausage']
['orange', 'chicken', 'sausage']
['milk', 'apple']
['eggs', 'milk', 'chocolate']
['bread', 'beef', 'grill', 'sausage', 'ketchup']
['milk', 'sausage', 'milk', 'chocolate']
['milk', 'apple', 'chicken', 'sausage']
['milk', 'eggs', 'chicken', 'sausage', 'milk', 'chocolate']
['banana', 'chicken']
['cheese', 'chicken']
['bread', 'chicken']
['chicken']
['pork', 'sausage']
['milk', 'cheese', 'yogurt', 'chicken', 'sausage']
['banana', 'pork', 'apple', 'banana', 'orange']
['cheese']
['chicken']
['eggs', 'pork']
['yogurt', 'chicken']
['chicken', 'beef']
['milk', 'pork']
['chicken']
['chocolate', 'pork', 'grill', 'sausage', 'mustard']
['bread', 'eggs', 'beef']
['yogurt', 'chicken', 'ketchup']
['apple']
['bread', 'chicken']
['bread', 'banana', 'pork', 'sausage', 'milk', 'chocolate']
['orange', 'chicken']
['yogurt', 'sausage']
['pork']
['milk']
['bread', 'cheese', 'yogurt', 'grill', 'sausage', 'ketchup']
['bread', 'chicken', 'sausage']
['apple', 'sausage', 'milk', 'chocolate']
['yogurt', 'beef', 'pork']
['bread', 'orange', 'beef']
['milk', 'cheese', 'yogurt', 'chicken', 'milk', 'chocolate']
['chicken', 'grill', 'sausage', 'mustard']
['milk', 'yogurt', 'pork']
['banana', 'pork']
['milk', 'cheese']
['bread', 'chocolate', 'cheese', 'apple', 'orange', 'chicken', 'milk', 'yogurt']
['eggs']
['banana']
['cheese', 'yogurt', 'chicken']
['cheese', 'orange', 'chicken']
['chicken']
['orange', 'pork']
['bread']
['milk', 'chocolate', 'orange', 'beef']
['bread', 'chocolate', 'pork']
['yogurt', 'chicken']
['pork', 'milk', 'chocolate', 'milk', 'yogurt']
['milk', 'cheese']
['chicken']
['mustard', 'milk', 'yogurt']
['pork', 'apple', 'banana', 'orange']
['chocolate', 'sausage']
['eggs', 'orange', 'grill', 'grill', 'sausage', 'mustard', 'apple', 'banana', 'orange']
['banana', 'chicken']
['cheese', 'chicken', 'grill', 'sausage', 'mustard']
['cheese', 'yogurt', 'beef', 'pork']
['chicken', 'sausage']
['milk', 'cheese', 'yogurt', 'pork']
['milk', 'sausage', 'grill', 'sausage', 'mustard']
['bread', 'cheese', 'chicken', 'grill']
['pork', 'grill', 'sausage', 'ketchup', 'apple', 'banana', 'orange']
['milk', 'bread', 'chicken']
['eggs', 'sausage']
['milk', 'cheese', 'chicken', 'grill', 'sausage', 'ketchup']
['chicken', 'milk', 'chocolate', 'grill', 'sausage', 'mustard']
['chocolate', 'yogurt', 'chicken']
['banana']
['milk', 'chicken']
['cheese', 'pork']
['milk', 'bread', 'cheese', 'apple', 'orange', 'pork']
['milk', 'bread', 'yogurt', 'chicken', 'sausage', 'milk', 'chocolate', 'milk', 'yogurt']
['milk', 'chocolate', 'pork']
['grill', 'sausage', 'mustard']
['milk', 'bread', 'beef']
['yogurt', 'banana', 'chicken', 'sausage']
['eggs', 'mustard']
['cheese', 'apple', 'milk', 'chocolate']
['yogurt', 'pork']
['banana', 'pork']
['cheese', 'chicken']
['milk', 'cheese', 'chicken', 'beef', 'milk', 'chocolate', 'apple', 'banana', 'orange']
['bread', 'apple', 'chicken', 'sausage', 'milk', 'chocolate']
['milk', 'sausage']
['chocolate', 'yogurt', 'pork', 'ketchup', 'butter']
['eggs', 'chicken', 'sausage']
['bread', 'apple']
['bread', 'chocolate', 'beef']
['cheese', 'orange', 'pork']
['bread', 'yogurt', 'eggs', 'sausage']
['pork']
['bread', 'beef']
['yogurt', 'apple', 'sausage']
['pork']
['chocolate', 'beef']
['chicken', 'milk', 'chocolate']
['milk', 'apple', 'sausage']
['orange', 'chicken', 'grill', 'sausage', 'mustard']
['bread', 'cheese', 'apple', 'beef', 'pork']
['milk', 'chicken', 'sausage', 'apple', 'banana', 'orange']
['chicken']
['milk', 'apple']
['milk', 'bread', 'apple', 'pork', 'sausage']
['bread', 'cheese', 'beef', 'pork', 'grill', 'sausage', 'mustard']
['orange', 'beef', 'pork', 'milk', 'yogurt']
['cheese', 'beef']
['cheese', 'banana', 'chicken', 'butter', 'wagyu']
['bread', 'chicken', 'milk', 'chocolate']
['cheese', 'yogurt', 'orange']
['milk', 'cheese', 'sausage']
['bread', 'ketchup', 'milk', 'chocolate']
['pork', 'milk', 'yogurt']
['milk', 'yogurt', 'apple']
['cheese', 'milk', 'yogurt']
['milk', 'banana', 'beef']
['chicken', 'sausage']
['cheese', 'chicken']
['chicken', 'sausage']
['cheese', 'banana']
['bread', 'chocolate', 'apple', 'banana', 'orange']
['bread', 'chocolate', 'beef']
['milk', 'bread', 'banana', 'chicken', 'sausage']
['cheese', 'yogurt', 'chicken', 'apple', 'banana', 'orange']
['milk', 'yogurt', 'chicken']
['chicken']
['yogurt', 'chicken']
['milk', 'orange', 'beef', 'pork', 'grill', 'sausage', 'mustard', 'milk', 'yogurt']
['eggs', 'chicken']
['apple', 'chicken', 'sausage']
['cheese', 'chicken', 'sausage']
['banana', 'pork']
['yogurt', 'grill', 'sausage', 'mustard']
['chocolate', 'eggs']
['milk', 'yogurt', 'pork']
['bread', 'chicken']
['milk', 'chicken']
['bread', 'cheese', 'orange', 'pork', 'butter']
['apple']
['bread', 'yogurt', 'sausage', 'milk', 'yogurt']
['pork', 'sausage']
['pork']
['bread', 'yogurt']
['bread', 'cheese', 'banana', 'chicken', 'sausage']
['cheese', 'orange', 'chicken', 'pork', 'sausage']
['beef', 'pork']
['bread', 'chocolate', 'banana', 'sausage']
['cheese', 'eggs', 'chicken']
['yogurt', 'eggs', 'chicken', 'sausage']
['yogurt', 'chicken', 'sausage', 'grill', 'sausage', 'ketchup']
['chicken']
['milk', 'cheese']
['bread', 'pork']
['milk', 'bread', 'cheese']
['cheese', 'eggs', 'beef', 'sausage']
['cheese', 'orange', 'chicken']
['yogurt', 'milk', 'yogurt']
['pork', 'milk', 'yogurt']
['chocolate', 'yogurt', 'beef', 'sausage', 'milk', 'yogurt']
['pork']
['milk', 'bread', 'chocolate', 'cheese', 'banana']
['chocolate', 'eggs', 'chicken', 'milk', 'yogurt']
['orange', 'chicken', 'grill']
['bread', 'cheese', 'milk', 'chocolate']
['milk', 'chocolate']
['orange', 'chicken', 'grill', 'sausage', 'mustard', 'apple', 'banana', 'orange']
['bread', 'pork']
['bread', 'cheese', 'banana', 'pork']
['bread', 'chicken']
['cheese', 'banana', 'chicken']
['milk', 'yogurt', 'pork']
['cheese', 'yogurt', 'apple', 'orange', 'mustard']
['bread', 'yogurt', 'chicken']
['yogurt', 'eggs', 'orange', 'beef', 'milk', 'yogurt']
['yogurt', 'banana']
['milk', 'eggs', 'beef', 'sausage']
['bread', 'chocolate', 'pork']
['banana', 'chicken']
['eggs', 'grill', 'sausage', 'ketchup', 'milk', 'yogurt']
['milk', 'grill']
['milk', 'beef']
['bread', 'mustard']
['milk', 'chicken', 'pork', 'milk', 'chocolate', 'grill', 'sausage', 'mustard']
['chicken', 'sausage']
['milk', 'sausage', 'grill', 'sausage', 'ketchup']
['cheese']
['chocolate', 'chicken', 'sausage']
['bread', 'orange', 'pork']
['milk', 'cheese', 'pork']
['milk', 'bread', 'chicken']
['milk', 'bread', 'chicken', 'sausage', 'grill', 'sausage', 'mustard']
['pork']
['bread', 'cheese', 'apple']
['milk', 'apple']
['yogurt', 'eggs', 'orange']
['beef', 'grill', 'sausage', 'mustard', 'milk', 'yogurt']
['cheese', 'banana', 'orange', 'chicken']
['bread', 'apple', 'chicken']
['bread', 'yogurt', 'beef', 'apple', 'banana', 'orange']
['milk', 'yogurt', 'orange']
['cheese', 'yogurt', 'eggs', 'orange', 'chicken', 'apple', 'banana', 'orange']
['orange', 'chicken', 'sausage', 'mustard']
['milk', 'yogurt', 'pork', 'ketchup', 'milk', 'chocolate', 'grill', 'sausage', 'ketchup']
['mustard']
['orange']
['milk', 'cheese']
['bread']
['milk', 'bread', 'cheese', 'beef']
['beef', 'milk', 'chocolate', 'apple', 'banana', 'orange']
['milk', 'yogurt']
['yogurt', 'eggs', 'chicken']
['cheese', 'yogurt', 'pork']
['milk', 'chicken']
['chocolate', 'eggs', 'chicken', 'grill', 'sausage', 'ketchup']
['milk', 'pork']
['bread', 'banana', 'chicken']
['cheese', 'banana', 'pork']
['bread', 'cheese', 'eggs', 'chicken']
['beef']
['chocolate', 'chicken', 'apple', 'banana', 'orange']
['milk', 'pork', 'milk', 'chocolate']
['orange', 'chicken']
['milk', 'banana', 'pork']
['yogurt', 'orange', 'beef']
['banana', 'orange', 'chicken', 'milk', 'chocolate']
['apple', 'orange', 'chicken']
['milk', 'bread', 'chicken', 'milk', 'chocolate']
['beef', 'pork', 'milk', 'chocolate']
['chicken']
['milk', 'bread', 'cheese', 'banana', 'sausage']
['yogurt', 'chicken']
['cheese', 'chicken', 'milk', 'chocolate']
['yogurt', 'chicken', 'sausage']
['bread', 'cheese']
['eggs']
['yogurt', 'beef']
['milk', 'chicken', 'sausage', 'grill', 'sausage', 'mustard']
['bread', 'chocolate', 'chicken']
['bread', 'chicken']
['cheese', 'eggs', 'grill', 'sausage', 'ketchup']
['milk', 'pork']
['apple', 'orange']
['bread', 'yogurt']
['milk', 'chocolate', 'eggs', 'beef', 'mustard']
['bread', 'cheese', 'beef', 'pork', 'milk', 'chocolate']
['eggs', 'orange', 'pork']
['beef']
['bread', 'chicken']
['chicken']
['eggs', 'pork', 'sausage', 'milk', 'yogurt']
['milk', 'yogurt', 'orange']
['milk', 'eggs', 'chicken']
['milk', 'chicken']
['cheese']
['milk', 'cheese', 'pork']
['beef', 'pork']
['bread', 'cheese', 'orange', 'chicken', 'pork']
['bread', 'cheese', 'eggs', 'chicken', 'sausage']
['milk', 'eggs', 'apple', 'banana', 'chicken']
['grill']
['bread', 'chocolate', 'pork']
['cheese', 'orange', 'chicken', 'grill', 'sausage', 'ketchup']
['milk', 'bread', 'yogurt', 'orange', 'chicken']
['bread', 'chicken']
['orange', 'chicken']
['chocolate', 'sausage']
['milk', 'chocolate', 'beef', 'pork', 'milk', 'yogurt']
['milk', 'cheese', 'pork']
['chicken']
['cheese', 'eggs', 'orange', 'chicken', 'milk', 'yogurt']
['bread', 'chicken', 'milk', 'chocolate']
['chocolate', 'cheese', 'chicken', 'ketchup']
['milk']
['milk', 'beef', 'milk', 'chocolate']
['milk', 'chocolate']
['milk', 'chocolate', 'orange']
['milk', 'orange', 'chicken']
['eggs']
['pork']
['chicken']
['milk', 'chicken']
['milk']
['milk', 'chicken']
['chicken', 'sausage']
['bread', 'grill', 'sausage', 'mustard']
['apple', 'orange', 'butter']
['bread', 'chocolate', 'pork', 'milk', 'chocolate']
['chicken']
['orange', 'beef', 'mustard']
['chocolate', 'orange', 'beef', 'apple', 'banana', 'orange']
['bread', 'chicken', 'sausage']
['yogurt', 'banana', 'chicken', 'grill', 'sausage', 'mustard']
['chicken', 'milk', 'chocolate']
['grill', 'sausage', 'ketchup']
['milk', 'yogurt', 'chicken']
['milk']
['chicken', 'sausage']
['bread', 'grill', 'sausage', 'mustard']
['milk', 'chocolate', 'cheese']
['milk', 'chocolate', 'eggs', 'pork', 'sausage', 'apple', 'banana', 'orange']
['chocolate', 'cheese', 'chicken']
['bread', 'chicken', 'milk', 'yogurt', 'apple', 'banana', 'orange']
['milk']
['chicken']
['bread', 'cheese', 'sausage', 'apple', 'banana', 'orange']
['milk', 'chocolate', 'chicken']
['beef']
['apple', 'banana', 'sausage']
['milk', 'beef', 'pork']
['chicken']
['pork']
['apple', 'chicken', 'grill', 'sausage', 'mustard']
['chicken', 'milk', 'chocolate', 'milk', 'yogurt']
['bread', 'yogurt', 'chicken', 'grill', 'sausage', 'ketchup']
['bread', 'apple']
['milk', 'bread', 'banana', 'milk', 'chocolate']
['bread', 'chocolate', 'yogurt', 'sausage', 'grill', 'sausage', 'ketchup']
['milk', 'chocolate', 'beef']
['sausage']
['milk', 'chicken', 'pork']
['milk', 'chicken']
['bread', 'chicken']
['eggs', 'apple', 'banana', 'chicken', 'milk', 'chocolate']
['milk', 'bread', 'beef', 'sausage']
['bread', 'eggs']
['milk', 'bread', 'yogurt', 'apple', 'banana', 'chicken']
['beef']
['yogurt', 'banana', 'grill', 'sausage', 'ketchup']
['grill', 'sausage', 'ketchup']
['yogurt', 'banana', 'chicken']
['milk', 'banana']
['milk']
['milk', 'bread']
['apple', 'milk', 'chocolate']
['cheese', 'orange', 'beef']
['yogurt', 'chicken', 'sausage']
['milk', 'pork']
['beef', 'pork', 'sausage', 'milk', 'chocolate']
['chicken', 'sausage', 'apple', 'banana', 'orange']
['pork', 'sausage']
['cheese', 'yogurt', 'beef']
['bread', 'chicken', 'milk', 'yogurt', 'apple', 'banana', 'orange']
['pork']
['milk', 'bread', 'pork', 'milk', 'chocolate']
['milk', 'bread', 'beef', 'pork']
['milk', 'bread', 'apple', 'orange', 'beef', 'milk', 'yogurt']
['milk', 'chocolate', 'apple', 'banana', 'chicken', 'sausage']
['beef']
['banana']
['bread', 'yogurt', 'chicken', 'pork', 'milk', 'chocolate']
['milk', 'yogurt', 'banana', 'chicken', 'grill']
['milk', 'chicken', 'grill', 'sausage', 'ketchup', 'apple', 'banana', 'orange']
['yogurt', 'chicken']
['milk', 'cheese', 'chicken']
['chicken']
['milk', 'chicken', 'ketchup', 'grill', 'sausage', 'ketchup']
['beef', 'pork']
['milk', 'bread', 'cheese', 'beef', 'grill', 'sausage', 'mustard']
['milk', 'bread', 'beef']
['milk', 'sausage']
['milk', 'bread', 'pork']
['milk', 'bread', 'cheese', 'beef', 'milk', 'yogurt']
['milk', 'yogurt', 'pork', 'sausage']
['milk', 'cheese', 'yogurt', 'banana', 'orange', 'pork', 'sausage']
['cheese', 'beef']
['bread', 'beef']
['milk', 'eggs', 'mustard', 'apple', 'banana', 'orange']
['milk', 'chicken']
['milk', 'milk', 'chocolate']
['milk', 'bread', 'apple', 'beef', 'sausage']
['bread']
['chicken']
['cheese', 'sausage']
['milk', 'grill', 'sausage', 'mustard']
['bread', 'chocolate', 'banana']
['beef', 'milk', 'yogurt']
['milk', 'chicken']
['cheese', 'chicken']
['milk', 'bread', 'banana', 'chicken']
['cheese', 'grill', 'sausage', 'mustard']
['chocolate', 'beef', 'milk', 'yogurt']
['milk', 'chocolate', 'chicken']
['chocolate', 'apple', 'pork']
['cheese', 'eggs', 'apple', 'pork', 'sausage']
['chocolate', 'cheese', 'chicken', 'grill', 'sausage', 'mustard']
['pork']
['bread', 'chicken']
['yogurt', 'banana', 'chicken']
['chocolate']
['bread', 'apple', 'banana', 'chicken']
['chocolate', 'chicken', 'grill', 'sausage', 'mustard']
['milk', 'yogurt', 'orange', 'beef']
['milk', 'eggs', 'pork', 'sausage', 'milk', 'yogurt']
['milk', 'eggs', 'chicken', 'sausage']
['bread', 'beef', 'mustard']
['pork']
['orange', 'sausage']
['milk', 'banana', 'pork']
['milk', 'bread', 'yogurt']
['milk', 'cheese', 'chicken', 'sausage', 'milk', 'chocolate', 'milk', 'yogurt']
['milk', 'cheese', 'banana', 'chicken', 'sausage', 'milk', 'yogurt']
['chocolate', 'chicken']
['apple', 'chicken']
['milk', 'bread', 'chocolate', 'chicken']
['cheese', 'apple', 'orange', 'beef']
['apple', 'chicken']
['milk', 'cheese', 'orange']
['milk']
['chocolate', 'pork', 'sausage']
['chocolate', 'yogurt', 'orange', 'pork', 'sausage']
['milk', 'yogurt']
['yogurt', 'apple', 'banana', 'chicken']
['banana']
['chicken', 'sausage']
['cheese', 'banana', 'chicken']
['bread', 'chocolate', 'pork', 'milk', 'chocolate']
['cheese', 'pork']
['bread', 'chicken', 'sausage']
['apple', 'milk', 'yogurt']
['yogurt']
['cheese', 'sausage', 'milk', 'chocolate']
['chocolate', 'beef', 'pork']
['yogurt', 'beef', 'sausage', 'apple', 'banana', 'orange']
['cheese', 'yogurt', 'chicken']
['bread', 'chocolate', 'yogurt', 'chicken', 'pork', 'milk', 'yogurt']
['orange']
['chicken']
['chicken']
['bread', 'cheese', 'chicken']
['bread', 'milk', 'chocolate', 'grill', 'sausage', 'mustard']
['sausage']
['beef', 'pork', 'ketchup', 'milk', 'chocolate']
['milk', 'yogurt', 'chicken', 'grill', 'sausage', 'ketchup', 'apple', 'banana', 'orange']
['yogurt', 'chicken']
['milk', 'cheese', 'banana', 'chicken']
['milk', 'orange']
['yogurt', 'banana', 'beef']
['bread', 'chocolate']
['bread', 'cheese', 'sausage']
['yogurt', 'chicken', 'sausage']
['chicken', 'sausage']
['milk', 'yogurt', 'chicken', 'grill', 'sausage', 'ketchup']
['milk']
['cheese', 'orange', 'chicken']
['milk', 'cheese', 'apple', 'pork']
['bread', 'yogurt', 'beef']
['bread', 'chicken']
['bread', 'apple', 'banana', 'orange']
['milk', 'cheese', 'beef', 'pork']
['milk', 'apple', 'banana', 'orange', 'chicken']
['milk', 'chicken']
['milk']
['chicken']
['milk', 'chicken']
['milk', 'banana', 'pork']
['pork', 'mustard', 'milk', 'yogurt']
['cheese']
['yogurt', 'apple']
['chicken']
['milk', 'apple', 'orange', 'chicken']
['apple', 'banana', 'orange']
['bread', 'cheese', 'orange']
['milk', 'apple', 'grill', 'sausage', 'ketchup', 'apple', 'banana', 'orange']
['bread', 'cheese', 'yogurt', 'milk', 'chocolate']
['milk', 'bread', 'cheese', 'grill', 'sausage', 'ketchup']
['sausage']
['milk', 'chicken']
['milk', 'bread', 'pork', 'grill', 'sausage', 'ketchup']
['bread', 'chicken']
['eggs', 'banana', 'orange']
['yogurt', 'eggs', 'chicken']
['chocolate', 'cheese', 'yogurt']
['beef', 'milk', 'chocolate']
['cheese', 'banana', 'chicken', 'grill', 'sausage', 'ketchup']
['eggs', 'chicken', 'sausage']
['chocolate']
['milk', 'chocolate', 'chicken']
['milk']
['beef', 'pork']
['apple', 'chicken']
['chocolate', 'cheese']
['apple', 'orange', 'chicken', 'ketchup']
['chicken', 'grill', 'sausage', 'ketchup']
['cheese', 'yogurt']
['milk', 'yogurt']
['milk', 'bread', 'banana']
['yogurt', 'chicken']
['milk', 'orange', 'chicken']
['milk', 'cheese', 'orange', 'pork']
['milk']
['milk', 'yogurt', 'chicken', 'milk', 'chocolate']
['bread', 'orange']
['apple', 'pork', 'milk', 'chocolate', 'apple', 'banana', 'orange']
['cheese', 'chicken', 'sausage']
['beef']
['bread', 'chicken', 'pork', 'sausage']
['bread', 'banana', 'sausage']
['bread', 'apple', 'banana', 'orange']
['bread', 'chicken', 'sausage']
['bread', 'cheese', 'yogurt', 'apple', 'milk', 'chocolate', 'grill', 'sausage', 'ketchup']
['milk', 'grill', 'sausage', 'mustard']
['milk', 'yogurt', 'chicken', 'sausage']
['chicken']
['milk', 'bread', 'banana', 'chicken']
['bread']
['milk', 'cheese', 'eggs', 'banana', 'chicken']
['milk', 'beef']
['chicken']
['bread', 'chicken', 'pork', 'milk', 'chocolate']
['cheese', 'orange', 'pork', 'ketchup']
['bread', 'cheese', 'yogurt', 'orange', 'beef']
['orange', 'pork']
['milk', 'cheese', 'yogurt', 'chicken', 'sausage']
['milk', 'chicken', 'milk', 'yogurt']
['cheese', 'chicken']
['bread', 'yogurt', 'orange', 'sausage']
['bread', 'yogurt', 'eggs', 'apple', 'chicken', 'milk', 'chocolate', 'grill', 'sausage', 'ketchup']
['chicken', 'sausage']
['bread', 'chicken']
['bread', 'yogurt', 'banana', 'orange', 'chicken', 'pork']
['milk', 'eggs', 'chicken', 'milk', 'chocolate']
['banana', 'pork', 'sausage']
['apple', 'banana', 'orange']
['banana', 'orange', 'chicken']
['bread', 'chocolate']
['pork']
['chocolate', 'apple', 'chicken']
['apple', 'banana']
['banana', 'beef']
['grill', 'sausage', 'mustard']
['cheese']
['bread']
['milk', 'yogurt', 'apple', 'chicken']
['banana', 'chicken', 'sausage']
['milk', 'apple']
['milk', 'apple', 'beef', 'pork', 'sausage']
['cheese', 'yogurt', 'eggs', 'chicken']
['milk', 'bread', 'eggs', 'pork']
['chicken']
['milk', 'bread']
['milk', 'cheese', 'eggs', 'orange']
['banana']
['cheese', 'chicken', 'grill', 'sausage', 'ketchup']
['cheese', 'apple', 'chicken', 'sausage', 'milk', 'chocolate']
['milk', 'eggs', 'chicken']
['cheese', 'beef', 'sausage']
['milk', 'pork', 'sausage']
['milk', 'chicken']
['milk', 'cheese', 'yogurt', 'beef', 'pork', 'milk', 'chocolate', 'grill', 'sausage', 'mustard']
['apple', 'banana', 'orange']
['milk', 'grill', 'sausage', 'mustard']
['yogurt', 'chicken']
['milk', 'bread']
['chicken']
['chocolate', 'cheese']
['cheese', 'chicken']
['milk', 'cheese', 'chicken', 'sausage']
['orange', 'chicken']
['cheese', 'apple', 'chicken', 'milk', 'yogurt']
['milk']
['milk', 'grill', 'sausage', 'mustard']
['milk', 'cheese', 'chicken', 'apple', 'banana', 'orange']
['eggs', 'pork']
['milk', 'cheese', 'sausage', 'ketchup']
['cheese', 'apple', 'banana', 'chicken']
['cheese', 'chicken', 'sausage']
['chocolate', 'pork']
['milk', 'cheese', 'apple', 'pork']
['milk', 'yogurt', 'sausage']
['milk', 'bread', 'cheese', 'apple', 'banana', 'orange']
['yogurt', 'banana', 'pork']
['bread', 'chicken']
['chicken', 'grill', 'sausage', 'mustard']
['bread', 'grill', 'sausage', 'mustard']
['chocolate', 'chicken', 'apple', 'banana', 'orange']
['pork', 'sausage', 'grill', 'sausage', 'mustard', 'milk', 'yogurt']
['milk', 'chicken', 'milk', 'chocolate']
['milk', 'yogurt', 'orange', 'chicken']
['milk', 'cheese']
['banana']
['bread', 'apple', 'chicken']
['milk', 'cheese', 'chicken']
['milk', 'bread', 'yogurt', 'pork']
['yogurt', 'orange', 'beef', 'pork', 'sausage']
['chocolate', 'yogurt', 'chicken']
['orange', 'chicken', 'sausage']
['chocolate', 'chicken']
['beef']
['chicken', 'milk', 'chocolate']
['chicken']
['bread', 'chicken']
['yogurt', 'pork']
['cheese', 'chicken', 'milk', 'yogurt']
['milk', 'chicken', 'sausage', 'ketchup']
['eggs', 'chicken', 'beef']
['chicken', 'sausage', 'milk', 'yogurt']
['milk', 'orange', 'chicken']
['yogurt']
['beef', 'pork']
['chocolate', 'yogurt', 'beef', 'pork']
['milk', 'bread', 'chicken']
['chicken', 'milk', 'yogurt']
['yogurt', 'orange', 'chicken']
['yogurt', 'chicken']
['pork', 'grill', 'milk', 'yogurt']
['bread', 'banana']
['yogurt', 'chicken']
['milk', 'mustard', 'milk', 'yogurt']
['milk', 'banana', 'chicken']
['milk', 'cheese', 'chicken']
['cheese', 'pork']
['chocolate', 'eggs', 'chicken']
['orange', 'pork', 'apple', 'banana', 'orange']
['milk', 'chicken', 'sausage']
['orange', 'mustard']
['yogurt', 'ketchup']
['bread', 'yogurt', 'banana', 'orange', 'chicken', 'milk', 'chocolate']
['cheese', 'eggs', 'chicken']
['bread', 'chicken']
['bread', 'banana']
['chocolate', 'eggs', 'pork', 'grill', 'sausage', 'mustard']
['bread', 'chicken']
['yogurt', 'apple', 'banana', 'orange']
['milk', 'grill', 'sausage', 'mustard', 'milk', 'yogurt']
['milk', 'cheese', 'milk', 'chocolate']
['milk', 'beef', 'sausage', 'milk', 'yogurt']
['apple', 'pork']
['chicken', 'pork']
['milk', 'pork', 'grill', 'sausage', 'mustard']
['bread', 'cheese', 'orange', 'pork', 'sausage', 'grill', 'sausage', 'mustard', 'milk', 'yogurt']
['yogurt', 'chicken', 'sausage', 'apple', 'banana', 'orange']
['milk', 'chocolate', 'chicken']
['bread', 'apple', 'chicken', 'sausage']
['chicken']
['beef', 'sausage']
['beef']
['yogurt', 'chicken']
['cheese', 'chicken', 'milk', 'chocolate']
['bread', 'yogurt', 'pork', 'sausage', 'milk', 'chocolate']
['apple', 'pork']
['banana', 'grill', 'sausage', 'ketchup']
['banana', 'chicken']
['chocolate', 'orange', 'pork']
['yogurt', 'beef', 'ketchup']
['bread', 'pork', 'sausage', 'grill', 'sausage', 'ketchup']
['yogurt', 'orange']
['chicken', 'beef']
['cheese']
['chocolate', 'cheese', 'banana', 'orange', 'chicken']
['chocolate', 'banana', 'chicken']
['cheese', 'eggs', 'beef', 'pork', 'milk', 'yogurt']
['pork']
['chicken']
['milk', 'chicken', 'grill', 'sausage', 'mustard']
['yogurt', 'banana', 'beef', 'pork']
['sausage', 'ketchup']
['bread', 'orange', 'chicken']
['orange', 'beef', 'pork', 'grill']
['bread', 'cheese', 'pork', 'sausage']
['milk', 'bread', 'sausage', 'grill', 'sausage', 'mustard']
['milk', 'beef', 'pork']
['milk', 'chicken']
['pork']
['yogurt']
['apple', 'banana', 'chicken']
['bread', 'apple', 'chicken', 'sausage']
['beef']
['milk', 'chocolate', 'beef']
['milk', 'pork']
['bread', 'yogurt']
['bread', 'orange']
['milk', 'orange', 'pork']
['apple', 'chicken']
['milk', 'bread', 'yogurt', 'pork']
['milk', 'yogurt', 'beef']
['cheese']
['beef', 'pork']
['yogurt', 'ketchup']
['milk', 'orange', 'chicken']
['milk', 'banana', 'sausage']
['milk', 'chicken', 'sausage']
['grill', 'sausage', 'ketchup']
['chicken']
['sausage']
['milk', 'bread', 'cheese', 'yogurt', 'banana']
['pork']
['banana', 'chicken', 'milk', 'chocolate']
['milk', 'beef', 'pork']
['bread', 'banana', 'chicken']
['milk', 'chicken', 'milk', 'yogurt']
['pork']
['chicken', 'grill', 'sausage', 'mustard', 'apple', 'banana', 'orange']
['bread', 'cheese', 'yogurt', 'eggs', 'chicken']
['bread']
['chocolate', 'cheese', 'chicken']
['yogurt', 'eggs', 'apple', 'banana']
['grill', 'sausage', 'ketchup']
['bread', 'chicken', 'ketchup', 'grill', 'sausage', 'ketchup']
['cheese', 'apple', 'pork', 'sausage', 'mustard']
['eggs', 'grill', 'sausage', 'ketchup']
['beef', 'apple', 'banana', 'orange']
['yogurt', 'chicken', 'pork']
['sausage']
['chocolate', 'cheese', 'chicken']
['chocolate', 'pork', 'milk', 'yogurt']
['milk', 'eggs', 'chicken', 'sausage', 'milk', 'yogurt']
['milk', 'bread', 'chicken']
['eggs', 'apple', 'chicken']
['eggs', 'grill', 'sausage', 'ketchup']
['chocolate', 'cheese', 'beef']
['bread']
['banana', 'orange']
['bread', 'eggs', 'chicken']
['bread', 'orange', 'milk', 'chocolate']
['bread', 'cheese', 'apple']
['yogurt', 'chicken']
['milk', 'cheese', 'chicken', 'beef', 'grill', 'sausage', 'ketchup']
['sausage']
['bread', 'cheese', 'eggs', 'banana']
['milk', 'sausage', 'milk', 'yogurt']
['pork', 'sausage', 'milk', 'chocolate']
['beef', 'sausage', 'grill', 'sausage', 'ketchup']
['yogurt', 'pork']
['cheese', 'pork', 'ketchup', 'milk', 'chocolate']
['chocolate', 'yogurt', 'banana', 'grill', 'sausage', 'ketchup']
['milk', 'chocolate', 'pork']
['bread', 'orange', 'chicken']
['milk', 'yogurt', 'pork', 'apple', 'banana', 'orange']
['yogurt', 'eggs', 'beef', 'pork']
['chicken', 'milk', 'yogurt', 'apple', 'banana', 'orange']
['milk', 'bread', 'cheese']
['milk', 'cheese', 'eggs', 'pork', 'sausage', 'apple', 'banana', 'orange']
['cheese', 'eggs', 'chicken']
['bread', 'eggs', 'orange', 'beef']
['milk', 'bread', 'cheese', 'yogurt', 'orange', 'chicken']
['beef', 'sausage']
['bread', 'eggs', 'chicken']
['cheese', 'apple', 'chicken', 'grill', 'sausage', 'ketchup']
['bread', 'cheese', 'chicken']
['milk', 'eggs', 'chicken', 'sausage']
['milk', 'banana', 'chicken', 'sausage', 'milk', 'chocolate', 'apple', 'banana', 'orange']
['bread', 'chicken']
['yogurt']
['cheese', 'banana', 'chicken']
['yogurt', 'orange', 'beef']
['milk', 'cheese', 'pork', 'grill', 'sausage', 'ketchup']
['chicken', 'sausage']
['milk', 'chicken']
['milk', 'apple', 'banana', 'chicken']
['milk', 'cheese', 'beef', 'pork']
['orange', 'chicken']
['chocolate', 'yogurt']
['milk', 'chocolate', 'yogurt', 'apple', 'banana', 'orange']
['chicken', 'pork', 'grill', 'sausage', 'mustard']
['banana', 'chicken', 'sausage']
['bread', 'pork']
['cheese', 'chicken', 'sausage', 'butter', 'wagyu']
['bread', 'orange', 'pork']
['chocolate', 'yogurt', 'beef', 'grill', 'sausage', 'mustard']
['milk', 'bread', 'pork']
['beef']
['bread', 'pork', 'mustard']
['banana', 'grill', 'sausage', 'ketchup']
['chocolate', 'cheese', 'chicken']
['milk', 'bread', 'yogurt', 'chicken', 'pork', 'sausage']
['cheese', 'beef']
['chicken']
['bread', 'cheese', 'yogurt', 'sausage', 'milk', 'chocolate']
['orange', 'chicken', 'beef']
['cheese']
['chicken']
['milk', 'beef']
['chocolate', 'cheese', 'grill', 'sausage', 'ketchup']
['bread', 'apple', 'chicken', 'milk', 'chocolate']
['bread', 'milk', 'chocolate']
['chocolate', 'yogurt', 'chicken']
['bread', 'eggs', 'orange', 'chicken']
['bread', 'chicken']
['bread', 'chicken']
['banana', 'chicken', 'grill']
['bread', 'yogurt', 'eggs']
['banana', 'chicken', 'sausage']
['yogurt', 'pork', 'milk', 'yogurt', 'apple', 'banana', 'orange']
['bread', 'pork', 'apple', 'banana', 'orange']
['milk', 'bread', 'apple', 'beef']
['milk', 'cheese', 'chicken']
['apple', 'chicken', 'milk', 'chocolate']
['pork']
['beef', 'pork', 'sausage']
['banana']
['milk', 'bread', 'cheese', 'banana']
['bread', 'apple', 'orange', 'milk', 'chocolate']
['bread', 'banana', 'chicken', 'pork']
['milk', 'pork', 'sausage']
['cheese', 'banana', 'orange', 'chicken', 'milk', 'yogurt']
['yogurt', 'chicken', 'milk', 'chocolate']
['milk', 'yogurt']
['mustard']
['beef']
['milk', 'bread', 'banana', 'chicken']
['yogurt', 'chicken']
['yogurt', 'pork', 'grill', 'sausage', 'ketchup', 'apple', 'banana', 'orange']
['chocolate', 'cheese', 'chicken']
['yogurt', 'pork', 'grill']
['pork', 'mustard', 'ketchup', 'grill', 'sausage', 'ketchup']
['pork']
['yogurt']
['milk', 'bread', 'chicken']
['cheese', 'beef']
['cheese', 'beef', 'milk', 'chocolate']
['cheese', 'chicken', 'sausage', 'milk', 'chocolate', 'grill', 'sausage', 'mustard']
['chocolate', 'orange', 'beef', 'pork', 'grill', 'sausage', 'mustard']
['apple']
['cheese', 'chicken', 'milk', 'yogurt']
['banana']
['bread', 'pork', 'sausage']
['milk', 'bread', 'yogurt', 'eggs', 'apple', 'beef', 'pork']
['bread', 'cheese', 'milk', 'chocolate', 'apple', 'banana', 'orange']
['milk', 'banana']
['yogurt']
['chocolate', 'chicken']
['milk', 'chicken', 'milk', 'chocolate']
['milk']
['cheese', 'chicken']
['milk', 'cheese', 'banana', 'orange', 'chicken', 'grill', 'sausage', 'mustard']
['bread', 'grill', 'sausage', 'mustard']
['milk', 'apple', 'chicken']
['eggs', 'orange', 'chicken']
['milk', 'yogurt', 'chicken', 'sausage']
['milk', 'mustard']
['eggs', 'chicken', 'beef']
['milk', 'eggs', 'beef']
['chicken', 'apple', 'banana', 'orange']
['milk', 'chicken']
['banana']
['pork']
['chocolate', 'eggs', 'sausage']
['banana', 'chicken']
['milk', 'bread', 'yogurt', 'chicken']
['milk', 'bread', 'cheese', 'banana']
['milk', 'yogurt']
['yogurt', 'eggs', 'chicken', 'sausage']
['milk', 'bread', 'cheese', 'yogurt', 'banana', 'sausage', 'grill', 'sausage', 'mustard']
['apple', 'chicken', 'pork', 'grill', 'sausage', 'ketchup', 'apple', 'banana', 'orange']
['bread', 'pork']
['bread', 'chicken', 'sausage', 'grill', 'sausage', 'ketchup']
['banana', 'pork']
['cheese']
['bread', 'chocolate', 'banana', 'chicken', 'mustard']
['banana']
['milk', 'eggs', 'apple', 'pork']
['milk', 'eggs', 'pork']
['chocolate', 'yogurt', 'chicken', 'grill', 'sausage', 'mustard']
['yogurt', 'beef']
['chocolate', 'cheese', 'pork']
['milk', 'eggs', 'apple']
['cheese', 'yogurt', 'chicken', 'pork', 'milk', 'yogurt']
['orange', 'chicken', 'milk', 'yogurt']
['butter', 'wagyu']
['milk', 'apple', 'chicken']
['chocolate', 'eggs', 'chicken']
['banana', 'chicken']
['eggs', 'banana', 'chicken']
['cheese', 'eggs', 'apple']
['pork']
['banana', 'chicken', 'pork']
['cheese', 'orange', 'chicken']
['eggs', 'orange', 'grill', 'sausage', 'ketchup']
['cheese', 'chicken', 'sausage', 'grill', 'sausage', 'ketchup']
['orange', 'chicken']
['bread', 'sausage']
['eggs', 'chicken']
['orange', 'beef', 'mustard']
['bread', 'beef']
['bread', 'chicken']
['milk', 'grill', 'sausage', 'mustard']
['apple', 'chicken']
['bread', 'eggs', 'pork', 'sausage']
['eggs', 'banana']
['milk', 'yogurt']
['milk']
['cheese', 'yogurt', 'chicken']
['banana', 'beef']
['bread', 'apple', 'sausage', 'mustard']
['apple', 'pork']
['bread', 'apple']
['milk', 'eggs', 'grill', 'sausage', 'ketchup']
['bread', 'cheese', 'yogurt', 'milk', 'chocolate']
['bread', 'yogurt', 'banana', 'pork']
['bread', 'cheese', 'banana', 'beef']
['milk', 'eggs', 'milk', 'yogurt']
['sausage']
['eggs', 'chicken']
['bread', 'orange', 'chicken']
['bread', 'banana', 'sausage']
['milk', 'chicken', 'milk', 'chocolate']
['cheese', 'yogurt', 'chicken']
['chicken']
['bread', 'cheese', 'yogurt', 'orange', 'pork', 'milk', 'yogurt']
['milk', 'pork']
['milk', 'banana', 'pork']
['milk', 'apple', 'orange', 'beef']
['milk', 'chicken']
['milk', 'orange', 'chicken']
['mustard']
['bread', 'chicken', 'sausage']
['chicken']
['milk', 'cheese', 'yogurt', 'orange']
['cheese', 'pork']
['bread', 'pork']
['bread', 'chocolate', 'banana']
['cheese']
['eggs']
['chocolate', 'orange', 'pork', 'ketchup', 'apple', 'banana', 'orange']
['orange', 'chicken']
['bread', 'chicken', 'milk', 'chocolate', 'milk', 'yogurt']
['cheese', 'pork']
['yogurt', 'eggs', 'sausage']
['bread', 'chicken']
['apple', 'chicken']
['milk', 'bread', 'banana']
['sausage', 'ketchup', 'grill', 'sausage', 'mustard']
['bread', 'apple', 'chicken']
['chicken']
['cheese']
['chocolate', 'cheese', 'pork']
['chicken']
['milk', 'cheese', 'grill', 'sausage', 'ketchup']
['cheese', 'orange', 'beef', 'milk', 'yogurt']
['bread', 'chicken', 'sausage']
['bread', 'chicken']
['milk', 'yogurt', 'apple']
['yogurt', 'beef']
['pork', 'milk', 'yogurt']
['bread', 'yogurt', 'eggs', 'banana', 'chicken', 'milk', 'yogurt']
['milk', 'yogurt']
['pork', 'apple', 'banana', 'orange']
['milk', 'eggs', 'chicken']
['milk']
['eggs', 'sausage', 'grill']
['milk', 'pork']
['milk', 'pork']
['cheese', 'yogurt']
['yogurt', 'chicken']
['cheese', 'beef']
['chicken']
['milk', 'chocolate', 'apple', 'chicken']
['cheese', 'yogurt']
['cheese', 'chicken']
['bread', 'cheese', 'yogurt', 'chicken']
['eggs', 'sausage']
['milk', 'bread', 'cheese', 'banana']
['milk', 'chocolate', 'yogurt', 'apple', 'chicken']
['milk', 'beef', 'mustard']
['milk', 'chocolate']
['yogurt', 'chicken']
['milk', 'chocolate']
['milk', 'chicken']
['chicken']
['chocolate', 'orange', 'beef', 'milk', 'chocolate']
['pork']
['bread', 'yogurt', 'apple', 'chicken']
['milk', 'cheese']
['bread', 'chocolate', 'eggs', 'banana', 'orange']
['milk', 'bread', 'orange', 'pork']
['yogurt', 'pork', 'sausage']
['bread', 'butter', 'wagyu']
['chocolate', 'cheese', 'sausage']
['milk', 'eggs', 'chicken']
['chocolate', 'sausage', 'grill', 'sausage', 'ketchup']
['bread', 'orange', 'sausage', 'grill', 'grill', 'sausage', 'ketchup']
['cheese', 'pork']
['eggs', 'chicken']
['chocolate', 'eggs', 'chicken']
['cheese', 'chicken']
['milk', 'chicken']
['yogurt', 'beef', 'sausage']
['pork', 'grill', 'sausage', 'mustard']
['cheese']
['bread', 'apple', 'chicken']
['bread', 'yogurt', 'eggs']
['milk', 'apple']
['bread', 'pork', 'sausage']
['milk', 'eggs', 'chicken']
['milk', 'orange', 'chicken', 'milk', 'yogurt']
['bread', 'chicken']
['pork', 'milk', 'chocolate']
['milk', 'chicken']
['bread', 'yogurt', 'chicken']
['milk', 'apple', 'chicken', 'milk', 'chocolate']
['orange', 'pork']
['chicken']
['milk', 'bread', 'yogurt', 'apple', 'chicken']
['milk', 'bread', 'pork']
['bread', 'chocolate', 'yogurt', 'chicken']
['milk', 'milk', 'chocolate', 'milk', 'yogurt']
['milk']
['milk', 'yogurt', 'chicken', 'milk', 'yogurt', 'apple', 'banana', 'orange']
['milk', 'pork', 'milk', 'chocolate']
['banana', 'chicken', 'grill', 'sausage', 'ketchup', 'milk', 'yogurt']
['milk', 'chicken']
['pork']
['chicken', 'milk', 'chocolate']
['chicken', 'milk', 'chocolate']
['chicken']
['cheese', 'chicken', 'milk', 'chocolate']
['bread', 'yogurt', 'chicken']
['milk', 'pork', 'sausage', 'apple', 'banana', 'orange']
['chicken', 'grill', 'sausage', 'ketchup']
['bread', 'cheese', 'chicken']
['bread', 'yogurt']
['milk', 'yogurt']
['cheese', 'pork', 'milk', 'chocolate']
['chicken', 'grill', 'sausage', 'mustard']
['milk', 'apple', 'banana', 'orange']
['milk', 'yogurt']
['orange', 'chicken']
['bread']
['milk']
['milk', 'pork']
['chocolate', 'cheese', 'chicken', 'apple', 'banana', 'orange']
['bread', 'chicken', 'sausage', 'milk', 'yogurt']
['cheese', 'apple', 'banana', 'orange']
['milk']
['banana', 'orange', 'pork', 'grill', 'sausage', 'ketchup']
['bread', 'chocolate', 'beef', 'pork']
['milk', 'bread', 'cheese', 'pork']
['milk', 'eggs', 'chicken']
['bread', 'apple', 'banana', 'chicken']
['bread', 'banana', 'chicken']
['bread', 'yogurt', 'sausage', 'milk', 'chocolate']
['orange']
['bread', 'cheese', 'yogurt', 'apple', 'milk', 'chocolate']
['bread', 'milk', 'chocolate']
['bread', 'cheese', 'yogurt', 'orange', 'chicken']
['yogurt', 'eggs', 'banana', 'pork']
['milk', 'bread', 'chicken', 'grill', 'sausage', 'mustard']
['milk', 'chocolate', 'banana', 'chicken']
['yogurt', 'chicken']
['milk', 'yogurt', 'grill', 'sausage', 'ketchup']
['cheese']
['chicken']
['cheese']
['eggs', 'chicken']
['bread', 'eggs', 'apple']
['milk', 'beef', 'milk', 'yogurt']
['orange', 'chicken']
['cheese', 'milk', 'chocolate']
['bread', 'sausage']
['milk', 'cheese', 'eggs', 'chicken', 'sausage']
['sausage']
['milk', 'apple', 'chicken']
['chicken']
['milk', 'cheese']
['bread', 'pork']
['milk']
['beef', 'pork']
['milk', 'chocolate', 'milk', 'chocolate', 'milk', 'yogurt']
['milk', 'yogurt', 'orange', 'chicken']
['milk', 'chocolate', 'grill', 'sausage', 'ketchup']
['bread', 'eggs', 'chicken', 'milk', 'yogurt']
['bread', 'apple', 'chicken', 'grill', 'sausage', 'mustard']
['milk', 'bread', 'chicken', 'sausage']
['cheese', 'apple']
['cheese', 'chicken']
['milk', 'chocolate']
['banana', 'pork']
['milk', 'yogurt', 'chicken', 'milk', 'chocolate', 'grill', 'sausage', 'ketchup']
['milk', 'chicken', 'sausage']
['milk', 'apple']
['cheese', 'chicken']
['milk', 'orange', 'pork']
['milk', 'bread', 'banana', 'chicken', 'sausage', 'milk', 'chocolate']
['cheese']
['milk', 'chicken']
['bread', 'cheese', 'yogurt', 'chicken']
['milk', 'chocolate', 'orange', 'chicken', 'sausage', 'grill', 'sausage', 'mustard']
['bread', 'cheese', 'sausage']
['milk', 'yogurt', 'pork', 'ketchup', 'grill', 'sausage', 'ketchup']
['eggs', 'ketchup', 'grill', 'sausage', 'ketchup']
['chocolate', 'yogurt', 'wagyu', 'milk', 'yogurt']
['grill', 'sausage', 'mustard']
['cheese', 'chicken']
['cheese', 'yogurt', 'chicken', 'sausage', 'grill', 'sausage', 'mustard']
['chicken', 'milk', 'yogurt']
['sausage']
['cheese', 'orange', 'chicken']
['apple', 'beef']
['apple']
['sausage']
['beef']
['bread', 'cheese', 'chicken']
['yogurt', 'apple', 'pork', 'sausage']
['bread', 'eggs', 'chicken', 'apple', 'banana', 'orange']
['bread', 'sausage']
['banana', 'chicken', 'beef', 'milk', 'yogurt']
['cheese', 'sausage', 'milk', 'yogurt']
['cheese', 'chicken']
['eggs', 'beef']
['bread', 'banana', 'orange']
['chicken']
['bread', 'apple', 'banana']
['yogurt', 'apple', 'chicken']
['cheese']
['cheese', 'apple', 'pork']
['cheese', 'chicken', 'pork']
['milk', 'banana', 'chicken', 'mustard', 'milk', 'chocolate', 'milk', 'yogurt']
['bread', 'yogurt', 'banana', 'sausage']
['milk', 'sausage', 'milk', 'yogurt']
['pork']
['yogurt', 'chicken']
['chicken', 'grill', 'sausage', 'ketchup']
['chicken', 'beef', 'sausage']
['milk', 'chocolate', 'cheese', 'orange']
['beef', 'pork']
['milk', 'chicken', 'milk', 'chocolate']
['apple', 'pork', 'sausage']
['eggs', 'chicken', 'mustard']
['banana', 'beef']
['yogurt']
['bread', 'milk', 'chocolate']
['chicken']
['chicken']
['bread', 'chocolate', 'cheese', 'chicken', 'milk', 'yogurt']
['milk', 'bread', 'cheese', 'eggs']
['yogurt', 'chicken', 'grill', 'sausage', 'ketchup']
['eggs', 'milk', 'yogurt']
['bread', 'cheese']
['chicken', 'sausage', 'milk', 'yogurt']
['milk', 'chocolate']
['chicken', 'milk', 'yogurt', 'apple', 'banana', 'orange']
['bread', 'chicken']
['bread', 'yogurt', 'chicken']
['milk']
['bread', 'yogurt', 'chicken', 'milk', 'chocolate', 'milk', 'yogurt']
['milk', 'cheese', 'pork', 'grill', 'sausage', 'ketchup']
['beef', 'sausage']
['cheese', 'apple', 'pork', 'sausage']
['orange', 'chicken', 'mustard']
['bread', 'cheese', 'chicken']
['milk', 'cheese', 'chicken']
['milk', 'bread', 'beef', 'pork']
['milk', 'bread', 'cheese']
['milk', 'bread', 'chicken']
['sausage']
['milk', 'yogurt']
['chicken']
['cheese', 'yogurt', 'chicken']
['chicken', 'milk', 'chocolate', 'grill', 'sausage', 'mustard']
['bread', 'cheese', 'yogurt', 'banana', 'milk', 'yogurt']
['milk', 'orange']
['yogurt', 'eggs', 'apple', 'chicken']
['milk', 'chicken', 'sausage']
['milk', 'chocolate']
['milk', 'bread', 'yogurt', 'orange', 'pork']
['bread', 'yogurt', 'beef', 'pork']
['chocolate', 'yogurt', 'banana', 'orange', 'chicken', 'beef']
['cheese', 'beef', 'pork']
['milk', 'eggs', 'beef', 'mustard', 'milk', 'chocolate', 'milk', 'yogurt']
['pork']
['apple', 'chicken']
['chocolate', 'cheese', 'yogurt', 'banana', 'pork', 'milk', 'chocolate']
['cheese']
['apple', 'banana', 'sausage']
['pork']
['bread', 'cheese', 'chicken']
['milk', 'bread']
['eggs']
['bread', 'banana', 'chicken', 'grill', 'sausage', 'ketchup']
['bread']
['orange', 'chicken', 'sausage']
['cheese', 'eggs', 'chicken']
['milk', 'bread', 'apple', 'milk', 'yogurt']
['pork', 'milk', 'chocolate']
['yogurt', 'pork']
['bread', 'pork']
['orange', 'chicken']
['cheese', 'apple', 'chicken']
['milk', 'eggs', 'chicken', 'pork']
['beef', 'pork', 'milk', 'yogurt']
['bread', 'mustard']
['milk', 'bread', 'cheese', 'grill', 'sausage', 'mustard']
['milk', 'bread', 'yogurt', 'apple', 'pork']
['milk', 'bread', 'yogurt', 'eggs', 'chicken']
['bread', 'beef']
['cheese']
['milk', 'chocolate', 'cheese', 'yogurt']
['bread', 'apple']
['chicken']
['cheese', 'apple', 'beef']
['cheese', 'pork']
['cheese', 'apple', 'chicken', 'mustard']
['chicken']
['milk', 'eggs', 'sausage']
['beef', 'pork']
['bread', 'chicken']
['milk', 'bread', 'banana', 'beef']
['milk', 'beef']
['bread', 'orange', 'pork']
['chocolate']
['apple', 'sausage']
['cheese', 'eggs', 'sausage', 'mustard']
['milk', 'cheese']
['bread', 'banana', 'orange', 'chicken']
['beef']
['milk', 'chicken']
['yogurt', 'apple', 'chicken', 'butter', 'wagyu']
['beef', 'sausage']
['apple', 'chicken', 'sausage']
['chicken']
['cheese', 'apple', 'pork']
['milk', 'bread', 'apple', 'chicken']
['bread', 'chicken']
['bread', 'eggs', 'chicken', 'pork']
['bread']
['orange', 'chicken', 'sausage']
['milk', 'sausage', 'milk', 'yogurt']
['chicken', 'grill', 'sausage', 'mustard']
['chocolate', 'orange', 'beef', 'pork', 'grill', 'sausage', 'mustard']
['chocolate', 'banana', 'sausage']
['bread', 'chicken']
['banana', 'chicken', 'apple', 'banana', 'orange']
['milk', 'chocolate']
['chocolate', 'eggs', 'milk', 'yogurt']
['yogurt', 'banana', 'beef', 'grill', 'sausage', 'mustard']
['milk', 'sausage']
['milk']
['banana', 'chicken']
['milk', 'chicken', 'grill', 'sausage', 'mustard']
['chocolate', 'banana', 'chicken']
['orange']
['milk', 'pork', 'milk', 'chocolate']
['chocolate', 'chicken']
['chicken', 'sausage']
['orange']
['bread', 'chicken', 'sausage', 'grill', 'sausage', 'mustard']
['milk', 'cheese', 'banana', 'beef']
['apple', 'orange', 'chicken']
['chicken', 'grill', 'sausage', 'mustard', 'apple', 'banana', 'orange']
['chocolate', 'eggs', 'chicken', 'grill', 'sausage', 'mustard']
['milk', 'chicken']
['milk', 'cheese', 'yogurt', 'chicken', 'grill']
['apple', 'orange', 'pork', 'milk', 'chocolate']
['bread', 'chocolate', 'yogurt', 'mustard']
['milk', 'yogurt', 'sausage', 'milk', 'chocolate', 'grill', 'sausage', 'ketchup']
['orange', 'chicken', 'pork']
['milk', 'chicken', 'sausage']
['milk', 'bread', 'yogurt']
['chocolate', 'chicken']
['orange']
['bread', 'eggs', 'banana']
['cheese']
['milk']
['cheese', 'pork']
['cheese', 'orange']
['milk', 'pork']
['pork', 'sausage']
['bread', 'cheese', 'yogurt', 'chicken']
['apple']
['bread', 'chicken']
['milk', 'cheese', 'apple', 'chicken']
['chicken', 'sausage']
['milk', 'chocolate', 'cheese', 'apple', 'orange']
['milk', 'bread', 'apple']
['chicken', 'sausage']
['milk', 'chocolate', 'yogurt']
['milk', 'chocolate']
['chicken']
['chocolate', 'eggs', 'chicken']
['pork', 'sausage']
['milk', 'beef', 'pork', 'sausage']
['milk', 'pork', 'milk', 'chocolate']
['milk', 'banana', 'pork']
['chocolate', 'banana', 'chicken', 'milk', 'chocolate']
['bread', 'chicken', 'milk', 'chocolate']
['bread', 'chicken']
['bread', 'beef']
['chicken', 'milk', 'yogurt']
['milk', 'bread', 'yogurt']
['yogurt', 'pork']
['chicken']
['cheese']
['bread', 'apple', 'sausage', 'grill', 'sausage', 'ketchup']
['yogurt', 'chicken', 'sausage', 'mustard', 'grill', 'sausage', 'mustard']
['milk', 'chicken']
['yogurt', 'chicken']
['milk', 'chicken']
['chicken', 'sausage']
['chicken']
['milk', 'apple', 'beef']
['chicken']
['milk', 'sausage']
['milk', 'beef']
['bread']
['bread', 'chicken', 'apple', 'banana', 'orange']
['eggs', 'milk', 'chocolate']
['milk', 'chicken', 'grill', 'sausage', 'ketchup']
['bread', 'apple', 'chicken']
['milk', 'chocolate', 'cheese', 'banana']
['banana', 'chicken', 'apple', 'banana', 'orange']
['bread', 'chicken']
['milk', 'chicken']
['pork', 'sausage']
['yogurt', 'orange', 'chicken']
['beef', 'pork', 'apple', 'banana', 'orange']
['milk', 'bread', 'cheese', 'orange']
['apple', 'banana']
['milk', 'cheese', 'banana', 'sausage']
['bread', 'banana', 'beef']
['chocolate', 'banana', 'chicken']
['milk', 'cheese', 'apple']
['milk', 'bread', 'yogurt', 'orange', 'pork']
['bread', 'milk', 'yogurt', 'apple', 'banana', 'orange']
['milk', 'yogurt', 'apple', 'banana', 'orange']
['chicken']
['bread', 'yogurt']
['yogurt', 'beef', 'sausage', 'grill', 'sausage', 'mustard']
['eggs']
['pork']
['bread', 'chocolate', 'eggs', 'chicken']
['eggs', 'chicken', 'sausage']
['milk', 'bread', 'cheese', 'yogurt']
['chicken']
['milk', 'chicken']
['bread', 'pork']
['milk', 'yogurt', 'sausage', 'milk', 'chocolate']
['sausage', 'grill', 'sausage', 'mustard']
['milk', 'cheese', 'pork']
['milk', 'bread', 'sausage', 'grill', 'sausage', 'ketchup']
['pork']
['cheese', 'chicken', 'sausage']
['milk', 'cheese', 'yogurt', 'chicken']
['eggs', 'apple', 'chicken', 'milk', 'yogurt']
['sausage']
['chicken']
['chicken']
['milk', 'chocolate', 'pork']
['yogurt', 'grill', 'sausage', 'ketchup']
['milk', 'yogurt']
['cheese']
['bread', 'cheese', 'chicken', 'butter', 'wagyu', 'milk', 'chocolate', 'grill', 'sausage', 'ketchup']
['yogurt']
['chicken']
['beef']
['milk', 'yogurt']
['chicken']
['milk', 'chocolate']
['bread', 'banana', 'beef']
['banana', 'pork', 'wagyu']
['eggs', 'milk', 'yogurt']
['milk', 'cheese', 'yogurt', 'chicken']
['milk', 'eggs', 'beef', 'apple', 'banana', 'orange']
['bread', 'apple', 'orange', 'chicken']
['cheese', 'chicken']
['milk', 'chicken', 'sausage', 'milk', 'yogurt']
['eggs', 'chicken']
['yogurt', 'eggs']
['chicken']
['cheese', 'pork', 'milk', 'chocolate', 'grill', 'sausage', 'mustard', 'milk', 'yogurt']
['chicken', 'butter', 'wagyu']
['cheese', 'chicken', 'grill', 'sausage', 'mustard']
['yogurt', 'chicken']
['cheese', 'milk', 'chocolate']
['beef', 'grill', 'sausage', 'ketchup']
['pork']
['bread', 'chicken', 'milk', 'chocolate']
['bread', 'yogurt', 'chicken', 'beef']
['milk', 'beef', 'pork']
['milk', 'chicken', 'milk', 'chocolate']
['chicken', 'grill', 'sausage', 'mustard']
['milk', 'cheese', 'grill', 'sausage', 'ketchup']
['bread', 'pork']
['bread', 'cheese', 'chicken']
['cheese', 'orange', 'apple', 'banana', 'orange']
['apple', 'chicken']
['chocolate', 'cheese', 'yogurt', 'orange', 'chicken']
['milk', 'banana', 'chicken', 'milk', 'yogurt']
['orange', 'chicken']
['milk', 'chocolate', 'banana', 'beef', 'milk', 'chocolate']
['chicken']
['ketchup', 'grill']
['bread', 'eggs', 'chicken']
['chicken']
['chicken', 'milk', 'chocolate', 'apple', 'banana', 'orange']
['cheese', 'yogurt', 'chicken', 'sausage', 'milk', 'chocolate', 'apple', 'banana', 'orange']
['bread', 'yogurt', 'chicken']
['bread', 'yogurt', 'pork']
['banana', 'pork', 'grill', 'sausage', 'ketchup']
['pork', 'milk', 'yogurt']
['yogurt', 'apple', 'sausage']
['cheese', 'eggs', 'apple', 'pork']
['milk', 'bread', 'apple', 'beef']
['bread', 'apple', 'chicken']
['milk', 'cheese', 'pork']
['chocolate', 'chicken', 'sausage', 'milk', 'yogurt']
['orange', 'pork']
['bread', 'chicken', 'grill', 'sausage', 'mustard']
['cheese', 'chicken', 'milk', 'chocolate']
['eggs', 'banana', 'chicken', 'grill', 'sausage', 'ketchup']
['milk']
['beef', 'sausage', 'apple', 'banana', 'orange']
['pork']
['chicken', 'mustard']
['yogurt', 'chicken']
['bread']
['bread', 'apple', 'chicken', 'sausage']
['milk']
['cheese']
['chicken', 'grill', 'sausage', 'mustard']
['bread', 'sausage']
['bread', 'beef', 'pork', 'grill']
['cheese', 'yogurt', 'chicken']
['milk', 'pork', 'grill', 'sausage', 'ketchup']
['banana', 'sausage']
['milk', 'bread', 'yogurt', 'chicken', 'grill', 'sausage', 'mustard', 'milk', 'yogurt']
['eggs', 'pork']
['milk', 'chicken', 'grill', 'sausage', 'mustard']
['milk', 'chocolate']
['eggs', 'milk', 'chocolate']
['milk', 'banana', 'chicken', 'sausage']
['bread', 'eggs', 'pork']
['milk', 'apple', 'banana', 'sausage', 'ketchup']
['chicken', 'sausage']
['eggs', 'chicken']
['bread', 'yogurt', 'banana', 'chicken']
['cheese', 'chicken', 'milk', 'chocolate']
['bread', 'chicken', 'ketchup']
['cheese']
['cheese', 'eggs', 'chicken', 'butter', 'wagyu', 'milk', 'chocolate', 'grill', 'sausage', 'ketchup']
['cheese', 'orange', 'pork']
['bread', 'banana', 'orange', 'sausage']
['milk', 'chicken']
['apple', 'chicken', 'milk', 'yogurt']
['milk', 'yogurt', 'beef', 'milk', 'yogurt']
['yogurt', 'orange', 'beef']
['chicken', 'sausage', 'milk', 'yogurt']
['cheese', 'chicken']
['yogurt', 'orange', 'chicken', 'ketchup']
['milk', 'bread', 'cheese']
['bread', 'orange', 'milk', 'chocolate']
['milk', 'chicken']
['chicken']
['beef', 'pork', 'apple', 'banana', 'orange']
['pork']
['cheese', 'pork']
['milk']
['pork']
['banana', 'beef', 'grill', 'sausage', 'mustard']
['bread', 'beef', 'pork', 'milk', 'chocolate', 'grill', 'sausage', 'mustard']
['milk', 'bread']
['bread', 'cheese', 'banana', 'chicken']
['cheese', 'chicken']
['milk', 'cheese', 'yogurt', 'milk', 'chocolate', 'apple', 'banana', 'orange']
['pork']
['milk', 'bread', 'yogurt', 'chicken']
['chicken']
['chocolate', 'chicken']
['milk', 'bread', 'banana', 'chicken', 'sausage']
['bread', 'beef', 'milk', 'chocolate']
['milk', 'cheese', 'yogurt', 'milk', 'chocolate', 'apple', 'banana', 'orange']
['orange', 'grill', 'sausage', 'mustard']
['cheese']
['cheese', 'yogurt', 'pork']
['yogurt', 'chicken', 'grill', 'sausage', 'mustard']
['bread', 'chocolate', 'chicken']
['bread']
['cheese', 'chicken']
['pork']
['bread', 'cheese', 'apple', 'pork']
['pork']
['chicken', 'milk', 'yogurt']
['milk', 'bread', 'chicken', 'milk', 'yogurt']
['apple', 'chicken', 'milk', 'chocolate']
['bread', 'orange']
['bread', 'chocolate', 'chicken']
['pork', 'apple', 'banana', 'orange']
['apple']
['milk', 'chocolate']
['chicken', 'beef']
['chicken']
['cheese', 'chicken']
['apple', 'orange']
['chocolate', 'yogurt']
['banana', 'chicken']
['cheese', 'yogurt', 'pork', 'sausage', 'milk', 'chocolate']
['cheese', 'beef']
['chocolate', 'banana', 'beef']
['bread', 'chocolate', 'chicken', 'milk', 'yogurt']
['bread', 'yogurt', 'eggs', 'banana', 'pork']
['bread', 'cheese', 'chicken', 'milk', 'chocolate', 'grill', 'sausage', 'mustard']
['pork', 'milk', 'chocolate']
['cheese', 'chicken', 'grill', 'sausage', 'ketchup']
['milk', 'chicken']
['banana', 'sausage']
['apple', 'chicken']
['cheese']
['eggs']
['grill', 'sausage', 'mustard']
['milk', 'chicken']
['chocolate', 'yogurt']
['milk', 'orange', 'pork', 'milk', 'chocolate']
['bread', 'chicken']
['milk', 'cheese', 'chicken']
['milk']
['milk', 'cheese', 'banana', 'chicken', 'ketchup', 'milk', 'chocolate']
['yogurt', 'apple', 'orange', 'pork']
['eggs', 'sausage', 'apple', 'banana', 'orange']
['bread', 'cheese', 'eggs', 'apple', 'chicken', 'milk', 'yogurt']
['chicken']
['milk', 'grill', 'sausage', 'mustard']
['yogurt', 'apple', 'pork', 'milk', 'yogurt']
['chicken']
['apple', 'orange', 'pork']
['chicken', 'sausage']
['milk']
['bread']
['apple', 'orange']
['eggs', 'chicken']
['milk', 'bread', 'pork']
['sausage', 'milk', 'yogurt']
['chicken']
['orange']
['yogurt', 'banana', 'ketchup', 'milk', 'chocolate']
['orange', 'chicken']
['bread', 'banana', 'chicken', 'sausage']
['milk', 'milk', 'yogurt']
['milk', 'beef']
['yogurt', 'pork']
['orange', 'chicken']
['pork', 'milk', 'chocolate', 'grill', 'sausage', 'mustard']
['bread', 'yogurt', 'banana', 'chicken', 'sausage', 'mustard']
['yogurt', 'orange', 'chicken', 'grill', 'sausage', 'ketchup']
['milk', 'bread', 'eggs', 'milk', 'chocolate']
['milk', 'beef']
['milk', 'bread', 'apple', 'pork']
['bread', 'beef']
['milk', 'chicken', 'ketchup']